.rightPosition {
    margin-left: 850px;
}
.atsijungti {
    margin-left: 20px;
}

.username {
    margin-left: 60px;
}

.registrationForm {
    width: 30%;
    margin-top: 150px;
    margin-left: 35%;
}

.produktai {
    color: red;
}

.footerNav {
    margin-top: 70px;
}

.hidden {
    display: none;
}

.uzsakymas {
    margin-top: 80px;
}

.prekesAprasymas {
    margin-top: 100px;
    width: 60%;
    margin-left: 20%;
}

.katalogoas {
    margin-bottom: 100px;
}

.hidden {
    display: none;
}

.blogPost {
    margin-left: 15%;
    width: 70%;
    margin-top: 100px;
}

.userSettings {
    margin-top: 40px;
    margin-left: 15%;
}

.username_passwd_Change {
    width: 40%;
    margin-left: 15%;
}